<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rltut</groupId>
  <artifactId>rltut</artifactId>
  <version>0.1</version>
  <name>rltut</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
	  </repository>
  </repositories>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.github.trystan</groupId>
  		<artifactId>AsciiPanel</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.github.trystan</groupId>
  			<artifactId>AsciiPanel</artifactId>
  			<version>-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>